<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.project.data.ui.MainScreenFragment"
        android:label="MainScreenFragment" >
        <action
            android:id="@+id/action_mainScreenFragment_to_allPlayersFragment"
            app:destination="@id/allPlayersFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlayerFragment"
        android:name="com.example.project.data.ui.AddPlayerFragment"
        android:label="AddPlayerFragment" >
        <action
            android:id="@+id/action_addPlayerFragment_to_addTeamsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/addTeamsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTeamsFragment"
        android:name="com.example.project.data.ui.AddTeamsFragment"
        android:label="AddTeamsFragment" />
    <fragment
        android:id="@+id/allPlayersFragment"
        android:name="com.example.project.data.ui.AllPlayersFragment"
        android:label="AllPlayersFragment" >
        <action
            android:id="@+id/action_allPlayersFragment_to_addPlayerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/addPlayerFragment" />
    </fragment>
</navigation>