<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#3030"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add a team"
        android:textSize="32sp"
        />

    <EditText
        android:id="@+id/teamNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:padding="7dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/leagueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="7dp"
        android:hint="League"
        android:background="#fff"
        android:textSize="24sp"/>


    <Button
        android:id="@+id/addTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="add"
        android:textSize="26sp"
        android:backgroundTint="#FFA500"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>